AWS_ACCESS_KEY_ID=useradmin
AWS_SECRET_ACCESS_KEY=senhaadmin
AWS_BUCKET_NAME=mlflow
AWS_REGION=us-east-1

MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=senha